<html>
<head>
<title>Web-Guide</title>
<meta charset="UTF-7">
<meta name="Web-Guide | Login">
    <link rel="icon" href="https://s101klg.storage.yandex.net/rdisk/05e854b0809d381e459e3592a706b55511754a3f35d05e3f1a3c04fa88179b5a/678241eb/x2KXFYd6OzzLiuVjvpjedifjSee4z3LF4VYzklm5_Z7uvKsP595MAg2PP1dM45k0QAZz_BT48hHJWrVXsZWlEg==?uid=0&filename=Logo.png&disposition=inline&hash=&limit=0&content_type=image%2Fpng&owner_uid=0&fsize=169593&hid=da769c24c3bf6dccaeaff9b1772ce2cb&media_type=image&tknv=v2&etag=876baf1b32668b1cb66d14e229969eb7&ts=62b6b525410c0&s=d4e600e27f3e806b607dc5ea52c9112fdca79404688daee1c2b6e4247a71023f&pb=U2FsdGVkX1_cu_i4lR9yqK5F9-RkNfZ-ez2-a-a6pqAdh1RWftsHl7-gjw9UxL9BrJYT42eoF6vbTeZlZwyJK4S-rfmHPUWbYTE1lyobVPM" type="image/x-icon">
</head>
<body>
    <style>
        .inputUser {
            display: block;
            margin: 75px auto 0 auto;
            border-radius: 100px;
            width: 150px;
            height: 30px;
            border: none;
position: center;
}

body {
  background-image: url("https://s1097sas.storage.yandex.net/rdisk/d8111baa4c578e98d7ec19e8cbcdfda09fbafd9620e81c1bcd96a72515cc90e2/678241aa/x2KXFYd6OzzLiuVjvpjedmAOR1tWtUFnOLnXrRT4ta9NJtbcRJ-5jyFO6_4Sm12sTtnucSvA0iRKa6snp3NMpQ==?uid=0&filename=Logo.jpg&disposition=inline&hash=&limit=0&content_type=image%2Fjpeg&owner_uid=0&fsize=98813&hid=bb9394ed9d0c179ae52e4202b4f4b268&media_type=image&tknv=v2&etag=7d3b0e7eacb9748d905a86d2f255e167&ts=62b6b4e743e80&s=a9239f5b667a8196b5f55bcd2cd10c9a1671250c31536d2391ea31a6dd79e000&pb=U2FsdGVkX1-9lCfuHED_PG_eMqvu6NFOXfFLwWXfEqkoi6tBBK_iZ1DVHd9hkHTQp40o80sTSzbvDJIMqxxPzaSBUd7ArUF7BonOB1d_hOA");
  background-position: center;
  background-repeat: no-repeat;
  background-position-x: center;
  background-size: cover;
}
.Login {
  border: none;
  border-width: thick;
  border-radius: 0px 0px 100px 100px;
  background-color: ghostwhite;
    -webkit-user-select: none;
  -khtml-user-select: none;
  -moz-user-select: none;
  -ms-user-select: none;
  user-select: none;
  display: block;
  margin: 0 auto;
  background-color: black;
  opacity: 0.5;
  transform: translateY(-10px);
}
.inputPassword {
width: auto;
height: auto;
position: center;
display: block;
margin: 0 auto;
border-radius: 100px;
border: none;
width: 150px;
height: 30px;
}
.LoginButton {
    display: block;
    margin: 20px auto 0px auto;
    width: 50px;
    height: 20px;
    border-radius: 100px;
    border: none;
    box-shadow: 10px;
}
::-webkit-input-placeholder {
text-align:center;
}
div#square {
border: 1px solid;
border-radius: 100px;
background-color: black;
width: 400px;
height: 600px;
opacity: 0.5;
margin: 200px auto;

}
.WebGuideText {
    color: whitesmoke;
    text-align: center;
    scale: 25px;
    font: sans-serif;
}
.LogoLogin {
    width: 100px;
    height: 100px;
    transform: translateX(150px);
    margin: 50px auto 0px auto;
}
.RegisterText {
    margin: 30px auto;
    color: whitesmoke;
    display: block;
    font: sans-serif 3px;
}
.CreateAccount {
    border: none;
    border-radius: 100px;
    font: sans-serif;
    background-color: whitesmoke;
    color: black;
    width: 60px;
    height: 20px;
    margin: 5px auto;
    text-align: center;
    display: block;
}
    </style>
    <legend>
        <nav>
<h1 align="center" class="login">LOGIN</h1>
<div id="square">
    <img src="https://s101klg.storage.yandex.net/rdisk/05e854b0809d381e459e3592a706b55511754a3f35d05e3f1a3c04fa88179b5a/678241eb/x2KXFYd6OzzLiuVjvpjedifjSee4z3LF4VYzklm5_Z7uvKsP595MAg2PP1dM45k0QAZz_BT48hHJWrVXsZWlEg==?uid=0&filename=Logo.png&disposition=inline&hash=&limit=0&content_type=image%2Fpng&owner_uid=0&fsize=169593&hid=da769c24c3bf6dccaeaff9b1772ce2cb&media_type=image&tknv=v2&etag=876baf1b32668b1cb66d14e229969eb7&ts=62b6b525410c0&s=d4e600e27f3e806b607dc5ea52c9112fdca79404688daee1c2b6e4247a71023f&pb=U2FsdGVkX1_cu_i4lR9yqK5F9-RkNfZ-ez2-a-a6pqAdh1RWftsHl7-gjw9UxL9BrJYT42eoF6vbTeZlZwyJK4S-rfmHPUWbYTE1lyobVPM" class="LogoLogin">
    <h1 class="WebGuideText">WebGuide</h1>
<input type="text" class="inputUser" placeholder="Username" style="text-align: center;">
<br>
<br>
<input type="password" class="inputPassword" placeholder="Password" style="text-align: center;">
   <input type="submit" name="LoginEnd" value="Login" class="LoginButton" onclick='window.location="file:///C:/Users/user/Desktop/Test/Test-Main/Test-Main.html"'>
   <br>
   <p align="center" class="RegisterText">Нету аккаунта? Создайте его:</p>
   <button class="CreateAccount" onclick="window.location='fds'">Create</button>
</div>
</legend>
<script>
</script>
</body>
</html>