<html>
<head>
<title>WebGuide</title>
<link rel="Icon" type="image/x-icon" href="https://s101klg.storage.yandex.net/rdisk/9ca68a3da6e5e33c39be52994eaedaf9cd475d0da20be5d7fae527d5ea8c0a91/67826701/x2KXFYd6OzzLiuVjvpjedifjSee4z3LF4VYzklm5_Z7uvKsP595MAg2PP1dM45k0QAZz_BT48hHJWrVXsZWlEg==?uid=0&filename=Logo.png&disposition=inline&hash=&limit=0&content_type=image%2Fpng&owner_uid=0&fsize=169593&hid=da769c24c3bf6dccaeaff9b1772ce2cb&media_type=image&tknv=v2&etag=876baf1b32668b1cb66d14e229969eb7&ts=62b6d88370240&s=78762a501ad1e73ce7cd665400014e5f3d817e5c1420197c16a11bbbf9a27177&pb=U2FsdGVkX19S5aWsGPXYjodnOlqqHzlyFbUiSBkTXgsqDaUOY3wlWlQ7sjkxTE3q_emJ9s-4r0tx9i8AVSLlpgZv5NSMBPge9RM_jGIeD3s">
</head>
<body>
<style>
    body {
        background-color: #101529;
        height: 100%;
    }
    div#Info {
        width: 75px auto;
        height: 35px;
        border: solid;
        background-color: #000000;
        opacity: 0.7;
        transform: translateY(-10px);
        border-radius: 0 0 100px 0;
    }
    .LogoNav {
        width: 32px;
        height: 32px;
        margin: 1px 0 0 auto;
    }
    .WebGuideButton {
        border: none;
        border-radius: 100px;
        color: whitesmoke;
        margin: 1px auto;
        background-color: black;
        opacity: 0.3;
        transform: translateY(-10px);
        pointer: cursor;
    }
    .Navig {
        display: flex;
        flex-wrap: nowrap;
    }
    div#navigation {
        width: 210px;
        min-height: 100%;
        background-color: #000000;
        opacity: 0.7;
        transform: translateY(-10px);
        margin: 0;
        display: block;

    }

</style>
<nav class="Navig">
    <div id="navigation">
    </div>
    <div id="Info">
        <img src="https://s101klg.storage.yandex.net/rdisk/9ca68a3da6e5e33c39be52994eaedaf9cd475d0da20be5d7fae527d5ea8c0a91/67826701/x2KXFYd6OzzLiuVjvpjedifjSee4z3LF4VYzklm5_Z7uvKsP595MAg2PP1dM45k0QAZz_BT48hHJWrVXsZWlEg==?uid=0&filename=Logo.png&disposition=inline&hash=&limit=0&content_type=image%2Fpng&owner_uid=0&fsize=169593&hid=da769c24c3bf6dccaeaff9b1772ce2cb&media_type=image&tknv=v2&etag=876baf1b32668b1cb66d14e229969eb7&ts=62b6d88370240&s=78762a501ad1e73ce7cd665400014e5f3d817e5c1420197c16a11bbbf9a27177&pb=U2FsdGVkX19S5aWsGPXYjodnOlqqHzlyFbUiSBkTXgsqDaUOY3wlWlQ7sjkxTE3q_emJ9s-4r0tx9i8AVSLlpgZv5NSMBPge9RM_jGIeD3s" class="LogoNav">
        <button class="WebGuideButton" onclick="window.location='file:///C:/Users/user/Desktop/Test/Test-Login/WebGuide-Login.html'">WebGuide</button>
    </div>
    </nav>
<script>
    alert("Вы успешно вошли в аккаунт!");
</script>
 </body>
</html>