<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Регистрация</title>
</head>
<body>
	<style>
		body {
			background-image: url(BackgroundLogo.png);
		}
		div#BorderUp {
			width: auto;
			height: 30px;
			background-color: black;
			opacity: 0.7;
			border-radius: 0 0 100px 100px;
			display: block;
			margin: auto auto 100px auto;
		}
		div#Register {
			width: 400px;
			height: 600px;
			border-radius: 100px;
			background-color: black;
			border: none;
			opacity: 0.7;
			margin: 200px auto;
			display: block;
		}
		.LogoRegister {
			margin: 30px auto;
		}
		.WebGuideH1 {
			text-align: center;
		}
	</style>
	<div id="BorderUp">
	</div>
	<div align="center" id="Register">
		<img src="Logo.png" class="LogoRegister" height="100px" width="100px">
		<h1 align="center" class="WebGuideH1">WebGuide</h1>
		<h3 align="center" class="RegisterText">Регистрация</h3>
	</div>

</body>
</html>